[env:esp32p4]
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.31
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
build_type = debug
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4


build_flags =
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=4
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

lib_deps =
    https://github.com/M5Stack/M5Unified.git#develop
    https://github.com/M5Stack/M5GFX#develop
    https://github.com/tobozo/LGFX_PPA
